{
    "configurations": [
        {
            "name": "Enginner_2022",
            "includePath": [
                "d:\\QIQI\\Enginner_2022\\Core\\Inc",
                "d:\\QIQI\\Enginner_2022\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "d:\\QIQI\\Enginner_2022\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "d:\\QIQI\\Enginner_2022\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "d:\\QIQI\\Enginner_2022\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "d:\\QIQI\\Enginner_2022\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "d:\\QIQI\\Enginner_2022\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "d:\\QIQI\\Enginner_2022\\Drivers\\CMSIS\\Include",
                "d:\\QIQI\\Enginner_2022\\MDK-ARM\\User",
                "d:\\QIQI\\Enginner_2022\\MDK-ARM\\Tasks",
                "d:\\QIQI\\Enginner_2022\\referee",
                "d:\\QIQI\\Enginner_2022\\components\\controller",
                "d:\\QIQI\\Enginner_2022\\components\\algorithm\\Include",
                "d:\\QIQI\\Enginner_2022\\components\\algorithm",
                "D:\\Keil_v5\\ARM\\ARMCC\\include",
                "D:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\QIQI\\Enginner_2022\\MDK-ARM",
                "d:\\QIQI\\Enginner_2022\\Core\\Src",
                "d:\\QIQI\\Enginner_2022\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "d:\\QIQI\\Enginner_2022\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "d:\\QIQI\\Enginner_2022\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F427xx",
                "ARM_MATH_CM4",
                "__FPU_USED=1U",
                "__FPU_PRESENT=1U",
                "__CC_ARM",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Missile_system_24_TypeA",
            "includePath": [
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Core\\Inc",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Drivers\\STM32F4xx_HAL_Driver\\Inc",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Drivers\\STM32F4xx_HAL_Driver\\Inc\\Legacy",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Middlewares\\Third_Party\\FreeRTOS\\Source\\include",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Middlewares\\Third_Party\\FreeRTOS\\Source\\CMSIS_RTOS_V2",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Drivers\\CMSIS\\Device\\ST\\STM32F4xx\\Include",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Drivers\\CMSIS\\Include",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\MDK-ARM\\User",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\MDK-ARM\\Tasks",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\referee",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\components\\controller",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\components\\algorithm\\Include",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\components\\algorithm",
                "D:\\RM programs\\ARM\\ARMCC\\include",
                "D:\\RM programs\\ARM\\ARMCC\\include\\rw",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\MDK-ARM",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Core\\Src",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Drivers\\STM32F4xx_HAL_Driver\\Src",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Middlewares\\Third_Party\\FreeRTOS\\Source",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\Middlewares\\Third_Party\\FreeRTOS\\Source\\portable\\MemMang",
                "d:\\RM\\飞镖\\飞镖\\飞镖当前代码\\Missile_system_24_TypeA\\MDK-ARM\\USER"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F427xx",
                "ARM_MATH_CM4",
                "__FPU_USED=1U",
                "__FPU_PRESENT=1U",
                "__CC_ARM",
                "ARM_MATH_MATRIX_CHECK",
                "ARM_MATH_ROUNDING",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}